spring.datasource.url         = jdbc:mysql://localhost:3306/blogdb
spring.datasource.username    = blogdb
spring.datasource.password    = blogdb
spring.jpa.show-sql           = true
spring.jpa.database-platform  = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
